# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=WARN, D, I, W, E, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{2}] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${mp.root}/WEB-INF/mpl.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{2}] - %m%n

#level logging
log4j.appender.D=org.apache.log4j.ConsoleAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{2}] - <%m>%n

log4j.appender.I=org.apache.log4j.ConsoleAppender
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{2}] - <%m>%n

log4j.appender.W=org.apache.log4j.ConsoleAppender
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{2}] %C - <%m>%n

log4j.appender.E=org.apache.log4j.ConsoleAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{2}] - <%m>%n

log4j.appender.F=org.apache.log4j.ConsoleAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{2}] - <%m>%n