# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.logger.errorLogger=WARN, E
log4j.logger.fuzzyLogger=INFO, fuzzyAppender

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${mp.root}/WEB-INF/mpl.log
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=3
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{2}] - %m%n

#level logging
log4j.appender.E=org.apache.log4j.ConsoleAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=<<%C>> %d{HH:mm:ss,SSS} %p [%c{2}]%n\t%m%n

log4j.appender.fuzzyAppender=org.apache.log4j.ConsoleAppender
log4j.appender.fuzzyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fuzzyAppender.layout.ConversionPattern=<<%C>> %d{HH:mm:ss,SSS} %p [%c{2}]%n\t%m%n