<%@ include file="/WEB-INF/jspf/taglibs.jspf" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--<link rel="stylesheet" href="style/style.css" type="text/css" media="screen,projection" />-->
    <title><c:out value="${pageTitle}"/></title>
</head>
<body>
<table>
    <tr>
        <c:choose>
            <c:when test="${user != null}">
                <td><a href="<c:url value="/j_acegi_logout"/>"><fmt:message key="header.logout"/>, <c:out value="${user.username}"/></a></td>
                <td><a href="<c:url value="/secured/profile.html"/>"><fmt:message key="header.profile"/></a></td>
                <td><a href="<c:url value="/secured/index.html"/>"><fmt:message key="header.main"/></a></td>
                <td><a href="<c:url value="/bikes/index.html"/>"><fmt:message key="header.mybikes"/></a></td>
                <td><a href="<c:url value="/trips/index.html"/>"><fmt:message key="header.mytrips"/></a></td>
                <td><a href="<c:url value="/fishiers/index.html"/>"><fmt:message key="header.myfishiers"/></a></td>
                <c:if test="${user.locale != currentLocale}">
                    <td><a href="<c:url value="?saveLocale=true"/>"><fmt:message key="header.saveLang"/></a></td>
                </c:if>
            </c:when>
            <c:otherwise>
                <td><a href="<c:url value="/secured/index.html"/>"><fmt:message key="header.login"/></a></td>
                <td><a href="<c:url value="/register.html"/>"><fmt:message key="header.register"/></a></td>
            </c:otherwise>
        </c:choose>
        <td><fmt:message key="header.chooseLanguage"/>
            <select onchange="window.location.href=this.options[this.selectedIndex].value">
                <c:forEach var="currLoopLan" items="${languages}">
                    <option value="?siteLanguage=${currLoopLan}" <c:if test="${currentLocale == currLoopLan}">selected="selected"</c:if>>${currLoopLan}</option>
                </c:forEach>
            </select>
        </td>
    </tr>
</table>
<p style="color:<c:out value="${messColor}"/>"><c:out value="${message}"/></p>